[gd_scene load_steps=10 format=3 uid="uid://cad25ojl47q8"]

[ext_resource type="FontFile" uid="uid://r5ttqaxnuvgk" path="res://assets/MaldiniBold.ttf" id="1_4cjqx"]
[ext_resource type="Script" path="res://scenes/game_over_menu.gd" id="1_k7vgk"]
[ext_resource type="Texture2D" uid="uid://rq2xtx302dyi" path="res://assets/transparent_2024-05-31T08-30-56.png" id="3_3jybr"]
[ext_resource type="Texture2D" uid="uid://c4xxh3nkkmg1b" path="res://assets/game-over-sticker.png" id="3_rvia6"]
[ext_resource type="Texture2D" uid="uid://dyif7muxxhgdf" path="res://assets/MOUSE GAME OVE AI.png" id="4_hucad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy06m"]
bg_color = Color(0.774852, 0.999821, 0.88709, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="Theme" id="Theme_67un5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjlf5"]
bg_color = Color(0.776471, 1, 0.886275, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etp4p"]

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_k7vgk")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -453.0
offset_right = 472.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hy06m")

[node name="RestartButton" type="Button" parent="."]
modulate = Color(0.776471, 1, 0.886275, 1)
self_modulate = Color(0.776471, 1, 0.886275, 1)
show_behind_parent = true
offset_left = 718.0
offset_top = 457.0
offset_right = 1750.0
offset_bottom = 1489.0
scale = Vector2(0.120561, 0.101649)
theme = SubResource("Theme_67un5")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("1_4cjqx")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_jjlf5")
icon = ExtResource("3_3jybr")

[node name="Game Over" type="Sprite2D" parent="."]
position = Vector2(517, 250)
scale = Vector2(0.609474, 0.564008)
texture = ExtResource("3_rvia6")

[node name="Game Over2 Mouse" type="Sprite2D" parent="."]
position = Vector2(203, 455)
scale = Vector2(0.448306, 0.495647)
texture = ExtResource("4_hucad")

[node name="Label" type="Label" parent="."]
offset_left = 306.0
offset_top = 458.0
offset_right = 744.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4cjqx")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_etp4p")
text = "Restart"
horizontal_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
